# ansible.cfg

[defaults]
#inventory = ./ansible_plugins
#inventory = ./inventory/ec2.py
#inventory = ./inventory/hosts.aws_ec2.yaml
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/ansible-course-keypair.pem
host_key_checking = False
retry_files_enabled= False

#[inventory]
#enable_plugins = host_list, script, yaml, aws_ec2

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no