# ansible.cfg

[defaults]
#enable_plugins = aws_ec2
#inventory = ./ansible_plugins
#inventory = ./inventory/ec2.py
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/ansible-course-keypair.pem
host_key_checking = False
retry_files_enabled= False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no